*
    // border: 1px solid
    // padding: 10px
    font-family: 微軟正黑體
    position: relative

@mixin icon($url:"url")
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-image: url($url)
    background-size: cover
    background-position: center

html,body
    height: 100%
    width: 100%
    margin: 0px
    display: flex
    justify-content: center

.fb
    width: 100%
    max-width: 1000px

    .header
        background-color: #4169E1
        .icon
            height: 30px
            background-color: #fff
            border-radius: 10%
            margin: 10px

        input
            position: absolute
            height: 30px
            width: 300px
            top: 50%
            transform: translateY(-50%)
            border-width: 0px
            border-radius: 3px
            padding: 0px 10px
            background-color: #2D4273
            color: #fff
            &::placeholder
                color: rgba(#fff,0.6)
            


    .background
        height: 300px
        overflow: hidden

        .back_img
            width: 1000px
            left: 50%
            top: -50%
            transform: translateX(-50%)


    .content
        height: 15%
        .name
            position: absolute
            left: calc( 30px + 170px )
            top: -55%
            color: #ffffff
            font-size: 25px
            border-width: 0px
            .nametxt
                margin: 0px
                border-width: 0px
            
        .selfish
            position: absolute
            height: 150px
            width: 150px
            overflow: hidden
            border: solid 5px #fff
            left: 30px
            top: -80%

            .self_img
                height: 150px
                left: -40px

        .discribe
            position: absolute 
            top: 50px
            left: 30px
            .ul
                .li
                    list-style: none
                    margin: 5px 0px
                .li::before
                    width: 20px
                    height: 20px 
                    left: -25px
                .li1::before
                    +icon("https://media.istockphoto.com/id/1176590093/zh/%E5%90%91%E9%87%8F/%E5%85%AC%E4%BA%8B%E5%8C%85%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E5%B9%B3%E9%9D%A2%E6%8F%92%E5%9C%96%E5%90%91%E9%87%8F%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E7%AC%A6%E8%99%9F%E5%92%8C%E5%90%91%E9%87%8F.jpg?s=170667a&w=0&k=20&c=Xk4k1qliMykBtGuHfjju1Dnbk98rHnSqDHLrwsdnboE=")
                .li2::before
                    +icon("https://media.istockphoto.com/id/1176590093/zh/%E5%90%91%E9%87%8F/%E5%85%AC%E4%BA%8B%E5%8C%85%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E5%B9%B3%E9%9D%A2%E6%8F%92%E5%9C%96%E5%90%91%E9%87%8F%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E7%AC%A6%E8%99%9F%E5%92%8C%E5%90%91%E9%87%8F.jpg?s=170667a&w=0&k=20&c=Xk4k1qliMykBtGuHfjju1Dnbk98rHnSqDHLrwsdnboE=")
                .li3::before
                    +icon("https://media.istockphoto.com/id/1176590093/zh/%E5%90%91%E9%87%8F/%E5%85%AC%E4%BA%8B%E5%8C%85%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E5%B9%B3%E9%9D%A2%E6%8F%92%E5%9C%96%E5%90%91%E9%87%8F%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E7%AC%A6%E8%99%9F%E5%92%8C%E5%90%91%E9%87%8F.jpg?s=170667a&w=0&k=20&c=Xk4k1qliMykBtGuHfjju1Dnbk98rHnSqDHLrwsdnboE=")
                .li4::before
                    +icon("https://media.istockphoto.com/id/1176590093/zh/%E5%90%91%E9%87%8F/%E5%85%AC%E4%BA%8B%E5%8C%85%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E5%B9%B3%E9%9D%A2%E6%8F%92%E5%9C%96%E5%90%91%E9%87%8F%E5%9C%96%E7%A4%BA%E5%85%AC%E4%BA%8B%E5%8C%85%E7%AC%A6%E8%99%9F%E5%92%8C%E5%90%91%E9%87%8F.jpg?s=170667a&w=0&k=20&c=Xk4k1qliMykBtGuHfjju1Dnbk98rHnSqDHLrwsdnboE=")
@media screen and(max-width: 700px)
    .fb
        min-width: 500px

        .header
            .icon
                height: 40px
                margin: 15px

            input
                height: 40px
                width: 80%
                border-radius: 8px
                font-size: 18px
                padding: 0px 15px
        
        .content
            width: 100%
            .name
                left: 50%
                transform: translateX(-50%)
                top: 40px
                color: #333
                
            .selfish
                left: 50%
                transform: translateX(-50%)
                top: -80%

            .discribe
                top: 150px
                font-size: 25px
                left: 60px
                .ul
                    .li::before
                        width: 30px
                        height: 30px 
                        left: -35px